package ru.list.real_pcy;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
//        Задание 1
//        написать
//        если время (hour >24 || hour < 0)
//        вывести(вернуть) : время неверное!
//        если время больше 21 или hour или меньше 6
//        вывести(вернуть) "Спокойной ночи
//        если время больше или равно 15)
//        вывести(вернуть) "Хорошего верчер";
//        если время больше или равно 11)
//        вывести(вернуть) "Хорошего дня!
//        В остальынх случаях
//        вывести(вернуть) Хорошеего утро;
        Scanner scanner = new Scanner(System.in);
        int hour = scanner.nextInt();
        printTime(hour);

//        Задание 2
//        int year = 1985;
//        while (year >= 0){
//            if (year % 4 == 0){
//                System.out.println("Високосный год: " + year);
//            }
//            year++;
//        }
//        Нельзя менять year++ на year—, но нужно сделать так, чтобы код заработал
        int year = 1900;
        while (year <= 1985) {
            if (year % 4 == 0) {
                System.out.println("Високосный год: " + year);
            }
            year++;
        }
//        Задание 3
//        Организовать беспрерывный ввод чисел с клавиатуры,
//        пока пользователь не введёт 0. После ввода нуля,
//        показать на экран количество чисел, которые были
//        введены, их общую сумму и среднее арифметическое.
//        Подсказка: необходимо объявить переменную-счетчик,
//        которая будет считать количество введенных чисел, и
//        переменную, которая будет накапливать общую сумму
//        чисел.


//        Задание 4
//        Надо через командную строку ввести два числа, в
//        случае если числа равны на экране должны увидеть
//        слово "Равно",
//        в случае если числа не равны на экране должны
//        увидеть слово "Неравно", используем тернарные
//        операторы!
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();

//        if (x == y) {
//            System.out.println("Числа равны");
//        } else {
//            System.out.println("Числа не равны");
//        }

        // через тернарные
        String str = x == y ? "Числа равны" : "Числа не равны";
        System.out.println(str);
    }

    static void printTime(int hour) {
        if (hour > 24 || hour < 0) {
            System.out.println("Время неверное!");
            return;
        }
        if (hour > 21 || hour < 6) {
            System.out.println("Спокойной ночи");
            return;
        }
        if (hour >= 15) {
            System.out.println("Хорошего вечера!");
            return;
        }
        if (hour >= 11) {
            System.out.println("Хорошего дня!");
            return;
        }
        System.out.println("Доброе утро!");
    }
}
